services:
#    track_account.example:
#        class: Track\AccountBundle\Example
#        arguments: [@service_id, "plain_value", %parameter%]
    account.factory:
        class: Track\AccountBundle\Factory\AccountFactory
    billingAdress.factory:
        class: Track\AccountBundle\Factory\BillingAdressFactory   

    track.accountbundle.form.type.accounttype:
        class: Track\AccountBundle\Form\Type\AccountType
        arguments: [ @formtype.factory ]

    track.accountbundle.form.type.billingAdresstype:
        class: Track\AccountBundle\Form\Type\BillingAdressType
        arguments: [ @formtype.factory ]

    accountbundle.backend.accountservices:
        class: Track\AccountBundle\Services\Backend\AccountServices
        arguments:
           em: "@doctrine.orm.entity_manager"
           securityContext: @security.context
           container: @service_container
    accountbundle.backend.billingAdressservices:
        class: Track\AccountBundle\Services\Backend\BillingAdressServices
        arguments:
           em: "@doctrine.orm.entity_manager"
           securityContext: @security.context
           container: @service_container
    
